{
  "name": "a-max",
  "version": "1.0.0",
  "description": "Returns maximum value in array",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikramcse/a-max.git"
  },
  "keywords": ["array", "get", "maxumum", "max", "larger", "greater", "arguments"],
  "author": "Vikram <vikramcse.10@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikramcse/a-max/issues"
  },
  "homepage": "https://github.com/vikramcse/a-max#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
